.parent {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    overflow: hidden;
}

.div1 {
    grid-area: 1 / 3 / 2 / 4;
    overflow: hidden;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
    overflow: hidden;
}

.div3 {
    grid-area: 2 / 2 / 3 / 4;
    overflow: hidden;
}

.div4 {
    grid-area: 1 / 1 / 2 / 3;
    overflow: hidden;
}

.parent img {
    width: 100%;
    max-height: 280px;
    object-fit: cover;
}

.container-text-main {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.hero__makeStories {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.heroDownload {
    text-align: center;
    padding: 3% 0px;
}

.heroDownload h1 {
    color: black;
    font-size: 60px;
}

.iphone-frame {
    text-align: center;
    width: 250px;
    height: 540px;
    border-radius: 60px;
    overflow: hidden;
    position: relative;
}

.iphone-frame video {
    top: -2px;
    position: absolute;
    object-fit: cover;
}

.gridtext h2,
p {
    color: #545F71;
    margin-bottom: 50px;
    text-align: justify;
}

.gridvideo {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.gridtext {
    display: flex;
    margin: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.shake-horizontal {
    animation: shake-horizontal 0.5s linear both
}

.video-download {
    height: 550px;
}

.content-exclusive {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;

}

.content-exclusive p {
    text-align: center;
    height: auto;
    font-weight: bold;
    padding: 20px 70px;
    font-size: 25px;
}

.content-exclusive .image-lap {
    display: flex;
    width: 100%;
}

hr {
    margin: 3% 0 3% 0;
    width: 80%;
    background: #a502ee;
    background: linear-gradient(to right, #E30426, #f0eded, #E30426);
    height: 3px;
    border: none;
}

.hero--diagonal {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
    width: 100%;
    clip-path: polygon(0% 0%, 100% 40px, 100% 100%, 0% 100%);
    background: #fdece6;
}

.hero__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    flex-direction: row;
}

.hero__content img {
    width: 300px;
}

.hero__content h1,
p {
    color: #545F71;
    margin-bottom: 50px;
    text-align: center;
}

.hero__content p {
    font-size: 25px;
    text-align: center;
}

.valores-flexContent {
    display: flex;
    width: 100%;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
  
.valores-Carts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}
  
.valores-Carts i {
    font-size: 105px;
    margin: 20px 0px;
}
  
.valores-Carts h3 {
    color: rgb(77, 77, 77);
    margin: 10px 0px;
    font-size: 35px;
}
  
.valores-Carts h4 {
    color: rgb(172, 172, 172);
    margin: 30px 45px 0px 45px;
    text-align: center;
    line-height: 150%;
}

.valores-Carts img{
    margin-top: 20px;
    margin-bottom: 10px;
     width: 110px;
}

.hero__contentStories {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.hero__contentStories img {
    width: 700px;
}

.hero__contentStories h1,
p {
    display: flex;
    justify-items: center;
    width: 100%;
    color: #545F71;
    text-align: justify;
}

.hero__contentStories p {
    font-size: 25px;
    text-align: center;
}

@media only screen and (max-width: 1024px) {
    .valores-flexContent {
        flex-wrap: wrap;
        margin-bottom: 10%;
    }

    .hero__content {
        margin-top: 10%;
        background-color: red;
    }
    
    .hero__content p {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    .container-text-main {
        width: 100%;
    }

    .valores-Carts {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
    }
}


@media only screen and (min-width: 1024px) {

    .valores-Carts {
        display: flex;
        flex-direction: column;
    }
}